1 - assignments in tuple
assign s1, s2;
Select <s1, s2>
1 1, 1 6, 6 1, 6 6
5000
2 - statements in tuple
stmt s1,s2;
Select <s1, s2>
1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6
5000
3 - print statements in tuple
print p1, p2;
Select <p1, p2>
5 5
5000
4 - read statements in tuple
read r1, r2;
Select <r1, r2>
3 3
5000
5 - if statements in tuple
if ifs1, ifs2;
Select <ifs1, ifs2>
4 4
5000
6 - while statements in tuple
while w1, w2;
Select <w1, w2>
2 2
5000
7 - procedures synonym in tuple
procedure p1, p2;
Select <p1, p2>
ABC ABC
5000
8 - proc_line synonym in tuple
prog_line n1, n2;
Select <n1, n2>
1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6
5000
9 - constant synonym in tuple
constant c1, c2;
Select <c1, c2>
1 1, 1 2, 1 4, 1 6, 2 1, 2 2, 2 4, 2 6, 4 1, 4 2, 4 4, 4 6, 6 1, 6 2, 6 4, 6 6
5000