1 - Next with first parameter _
stmt s;
Select s such that Next(_, s)
2, 3, 4, 5, 6
5000
2 - Next* with first parameter _
stmt s;
Select s such that Next* (_, s)
2, 3, 4, 5, 6
5000
3 - Next with second parameter _
stmt s;
Select s such that Next (s, _)
1, 2, 3, 4
5000
4 - Next* with second parameter _
stmt s;
Select s such that Next* (s, _)
1, 2, 3, 4
5000
5 - Next with both parameters _
stmt s;
Select s such that Next (_, _)
1, 2, 3, 4, 5, 6
5000
6 - Next* with both parameters _
stmt s;
Select s such that Next* (_, _)
1, 2, 3, 4, 5, 6
5000
7 - Next with both parameters having same synonym
stmt s;
Select s such that Next (s, s)
1, 2, 3, 4
5000
8 - Next* with both parameters having same synonym
stmt s;
Select s such that Next* (s, s)
1, 2, 3, 4
5000
9 - Next forward
stmt s;
Select s such that Next (3, s)
2
5000
10 - Next* forward
stmt s;
Select s such that Next* (3, s)
2, 3, 4, 5, 6
5000
11 - Next inverse
stmt s;
Select s such that Next (s, 3)
2
5000
12 - Next* inverse
stmt s;
Select s such that Next* (s, 3)
1, 2, 3
5000
13 - Next with both numbers
stmt s;
Select s such that Next (4, 5)
1, 2, 3, 4, 5, 6
5000
14 - Next* with both numbers
stmt s;
Select s such that Next* (4, 5)
1, 2, 3, 4, 5, 6
5000
15 - Next with more than number of statements
stmt s;
Select s such that Next (6, 7)
none
5000
16 - Next* with more than number of statements
stmt s;
Select s such that Next* (6, 7)
none
5000
17 - Next at end of while
stmt s;
Select s such that Next (3, 2)
1, 2, 3, 4, 5, 6
5000
18 - Next* at end of while
stmt s;
Select s such that Next* (3, 2)
1, 2, 3, 4, 5, 6
5000