1 - Next* with 2 known stmts

Select BOOLEAN such that Next*(1, 5)
TRUE
5000
2 - Next* with left known, right unknown
stmt s;
Select s such that Next*(12, s)
13, 14, 15, 16, 17, 21
5000
3 - Next* with right known, left unknown
prog_line n;
Select n such that Next*(n, 29)
22, 24, 25, 26, 27, 28
5000
4 - Next* with both unknown
stmt s1, s2;
Select <s1, s2> such that Next*(s1, s2)
1 10,1 2,1 3,1 4,1 5,1 6,1 7,1 8,1 9,11 12,11 13,11 14,11 15,11 16,11 17,11 18,11 19,11 20,11 21,12 13,12 14,12 15,12 16,12 17,12 21,13 14,13 15,13 16,13 17,13 21,14 15,14 16,14 17,14 21,15 16,15 17,15 21,16 16,16 17,16 21,17 16,17 17,17 21,18 19,18 20,18 21,19 20,19 21,2 10,2 3,2 4,2 5,2 6,2 7,2 8,2 9,20 21,22 23,22 24,22 25,22 26,22 27,22 28,22 29,22 30,23 30,24 25,24 26,24 27,24 28,24 29,24 30,25 26,25 27,25 28,25 29,25 30,26 26,26 27,26 28,26 29,26 30,27 26,27 27,27 28,27 29,27 30,28 26,28 27,28 28,28 29,28 30,29 30,3 10,3 4,3 5,3 6,3 7,3 8,3 9,4 10,4 4,4 5,4 6,4 7,4 8,4 9,5 10,5 4,5 5,5 6,5 7,5 8,5 9,6 10,7 10,7 4,7 5,7 6,7 7,7 8,7 9,8 10,8 4,8 5,8 6,8 7,8 8,8 9,9 10,9 4,9 5,9 6,9 7,9 8,9 9
5000
5 - Next with 2 known stmts

Select BOOLEAN such that Next(21, 22)
FALSE
5000
6 - Next with left known, right unknown
prog_line n;
Select n such that Next(4, n)
5, 10
5000
7 - Next with left unknown, right known
stmt s;
Select s such that Next(s, 16)
15, 17
5000
8 - Next with 2 unknown stmts
prog_line n1, n2;
Select <n1, n2> such that Next(n1, n2)
1 2,11 12,11 18,12 13,13 14,14 15,15 16,16 17,17 16,17 21,18 19,19 20,2 3,20 21,22 23,22 24,23 30,24 25,25 26,26 27,26 29,27 28,28 26,29 30,3 4,4 10,4 5,5 6,5 7,6 10,7 8,8 9,9 4
5000
9 - Invalid Next with only one param
prog_line n;
Select n such that Next(n)

5000
10 - Invalid Next with wrong param
procedure p;
Select n such that Next(3, p)

5000
11 - Invalid Next, wrong argument
variable v; stmt s;
Select s such that Next(s, v)

5000
12 - Invalid Next, wrong argument
procedure p; stmt s;
Select s such that Next(s, p)

5000
13 - Invalid Next, wrong argument
constant c; stmt s;
Select s such that Next(s, c)

5000